# demoqa-test-30

./: build.gradle
src/test/java/: LessonWork.java  LessonWorkTest.java
src/test/java/heplers/: Attach.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: LessonWorkTest.java  RegistrationWithPageObjectsTests.java  TestBase.java  TextBoxPageTests.java  TextBoxTests.java
src/test/java/utils/: RandomUtils.java
src/test/resources/test_data/: successfulCheckStateCityCsvFile.csv
